# FinalMobileProjectApi

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  FinalMobileProjectApi.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
src/Api/Endpoints/Admin/: CreateAccountEndpoint.cs  CreateClassroomEndpoint.cs  GetClassroomsInformationEndpoint.cs  GetStudentsInformationEndpoint.cs  GetTeachersInformationEndpoint.cs  QueryWholeDatabaseEndpoint.cs
src/Api/Endpoints/Admin/Dtos/: StudentInformationDto.cs  StudySessionAdminDto.cs  StudySessionAdminRequestDto.cs  TeacherInformatinDto.cs
src/Api/Endpoints/Classroom/: ClassromDto.cs  ClassroomDetailEndpoint.cs  ClassroomsEndpoint.cs  SessionDetailDto.cs  StudySessionDto.cs
src/Api/Endpoints/Classroom/Dto/: ClassromDto.cs  SessionDetailDto.cs  StudySessionDto.cs
src/Api/Endpoints/Classrooms/: ClassroomsEndpoint.cs
src/Api/Endpoints/Classrooms/Dto/: ClassromDto.cs  SessionDetailDto.cs  StudySessionDto.cs
src/Api/Endpoints/Customer/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  UserAuthDto.cs
src/Api/Endpoints/IndexEndpoint/: Endpoint.cs
src/Api/Extensions/: HSCToInt.cs  ValidationExtensions.cs
src/Api/Interface/: BaseResponse.cs
src/Api/Mapper/: UserMapper.cs
src/Api/PreProcessor/: HeaderRequestLogger.cs
src/Api/Properties/: launchSettings.json
src/Api/Service/AdminServices/: AdminService.cs  IAdminService.cs
src/Api/Service/AuthService/: AuthService.cs  FakeAuthService.cs  IAuthService.cs
src/Api/Service/ClassroomServices/: ClassroomService.cs  IClassroomService.cs
src/Api/Service/TeacherService/: ClassroomService.cs  IClassroomService.cs
src/Api/Service/UserService/: CustomerAuthEndpointService.cs  ICustomerAuthEndpointService.cs
src/ApiFs/: ApiFs.fsproj  Program.fs  WeatherForecast.fs
src/ApiFs/Controllers/: WeatherForecastController.fs
src/ApiFs/Properties/: launchSettings.json
src/Data/: Data.csproj  TutorDbContext.cs
src/Data/Entities/: Admin.cs  Classroom.cs  Role.cs  Student.cs  StudySession.cs  Teacher.cs  User.cs
src/Data/Entities/Interfaces/: User.cs
src/Data/Migrations/: 20230330100052_Initial.Designer.cs  20230330100052_Initial.cs  20230330105745_add index column.Designer.cs  20230330105745_add index column.cs  20230405105509_Initial.Designer.cs  20230405105509_Initial.cs  20230407102955_Initial.Designer.cs  20230407102955_Initial.cs  20230408144738_add admin.Designer.cs  20230408144738_add admin.cs  TutorDbContextModelSnapshot.cs
src/Data/Seed/: Seed.cs
tests/Api.E2E.Tests/: Api.E2E.Tests.csproj  EndToEndTestCase.cs  appsettings.json
tests/Api.E2E.Tests/Data/: DataTest.cs  Helper.cs
tests/Api.E2E.Tests/Endpoints/: IndexEndpointTests.cs
tests/Api.E2E.Tests/Extensions/: HttpResponseMessageExtensions.cs
